<!DOCTYPE html>
<html>
<head>
<style type="text/css">
 html {
	font-size: 100%;
}

html, body {
   margin:0;
   padding:0;
   height:100%;
}

#container {
	min-height:100%;
    position:relative;
	border: 0rem;
	overflow: auto;
}

#header {
	background-color: #E0E0E0;
	margin-top: 0rem;
	margin-bottom: 0.5rem;
	text-align: center;
}

#main {
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	margin-bottom: 5rem;
	position:relative;
}

.frameDiv {
	display: inline-block;
	position: relative;
	top: 0rem;
	left: 0rem;
	width: 32%;
	min-height: 1em;
	overflow: auto;
	border: 0.0625rem;
	border-color: #E0E0E0;
	border-style: solid;
	margin: 0px;
	vertical-align: top;
	word-wrap: break-word;
}

.imageDiv {
	display: inline-block;
	position: relative;
	top: 0rem;
	left: 0rem;
	overflow: auto;
	margin: 0px;
	vertical-align: top;
	word-wrap: break-word;
	text-align: center;
	width:100%;
}

#footer {
	position: absolute;
	background-color: #E0E0E0;
	width: 100%;
	text-align: center;
	bottom: 0;
	margin: 0;
}
</style>
<title>Yang Dictonary</title>
</head>
<body>
	<div id="container">
		<div id="header">
			<form method="get" action="http://www.google.com/search" target="txt">
				find a word <input type="text" name="q" size="40" maxlength="255px" />
				<input type="submit" name="btnG" value="Search" />
			</form>
		</div>
		<div id="main">
			<div id="leftDiv" class="frameDiv">
				Doing is more Difficult than thinking.
			</div>
			<div id="centerDiv" class="frameDiv">
			  To fail is better than thinking.
			</div>
			<div id="rightDiv" class="frameDiv">
				Do it and you will get it.
			</div>
			<div id="imageDiv" class="imageDiv">
				<img alt="MAKE THE WORLD BETTER" src="lavender.jpg">
			</div>
		</div>
		<div id="footer">
		     2016 Yangsoftware.com
		     <img alt="Yang software MAKE THE WORLD BETTER" src="logo.png">
		     <a target="_blank" title="find me on Facebook" href="http://www.facebook.com/yangsoftware"><img alt="follow me on facebook" src="fb.png" border=0></a>
		     <a target="_blank" title="find me on Linkedin" href="http://jp.linkedin.com/in/yangsoftware"><img alt="follow me on linkedin" src="lk.png" border=0></a>
		     <a href="mailto:siumennel@gmail.com"  title="mail me" ><img alt="mail me" src="email.png" border=0></a> 
		</div>
	</div>
</body>
</html>